<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>NPC Dialogue</title>
  <style>
    body {
      background-color: black;
      overflow-y: hidden;
    }


    .slideshow-container {
      display: flex;
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
    }

    .slides {
      display: none;
      width: 410px;
      height: auto;
      transition: opacity 1s ease; 
      border: 8px solid #d65c5c ;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1s;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="slideshow-container">
    <img class="slides fade" src="k.png" width="820" height="300">
    <img class="slides fade" src="k.png" width="620" height="300">
    <img class="slides fade" src="k.png" width="620" height="300">
    <img class="slides fade" src="k.png" width="620" height="300">
    <img class="slides fade" src="k.png" width="620" height="300">
  </div>

  <script src= "Slideshow2.js" ></script>
</body>
</html>
