<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>NPC Dialogue</title>
  <style>
    .art {
      position: relative;
      bottom: 120px;
      right:250px;
    }

    .avatar {
      width: 200px;
      height: 250px;
      background-size: cover;
      margin-right: 10px;
      float: left;
      border: 4px solid black;
      display: none; 
    }

    .dialouge-container {
      top: 50px;
      margin: 5px;
    }

    .dialogue-box {
      font-family: Arial, sans-serif;
      font-size: 15px;
      padding: 10px;
      border: 4px solid #000000;
      margin-bottom: 20px;
      overflow: hidden;
      display: none; 
      background-color: #f2c94c; 
      width: 1209px;
      height: auto;
      position: absolute;
      top: 40%;
      z-index: 1000;
      left: 15px;
    }

    .dialogue-text {
      white-space: pre-wrap; 
      overflow: hidden;
      border-right: .15em solid black;
      font-family: 'Outfit';
      font-weight: bold;
      font-size: 50px;
    }

    body {
      background-color: #e9e9e9;
      overflow-y: hidden;
    }

    .slideshow-container {
      position: relative;
      max-width: 620px; 
      margin: auto;
      align-items: right;
      left: 4px;
    }

    .name {
  font-size: 55px; 
  font-weight: bold;
}

    .slides {
      display: none;
      position: absolute;
      width: 610px;
      height: auto;
      transition: opacity 1s ease; 
      align-items: right;
      left: 265px;
      top: -80px;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1s;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="dialogue-container">
    <div class="dialogue-box">
      <div class="avatar guard-avatar" style="background-image: url('yorubamerchant.png')"></div>
      <trong class="name">YORUBA MERCHANT:</strong> <span class="dialogue-text"></span>
    </div>
  </div>

  <div class="slideshow-container">
    <img class="slides fade" src="people.png" width="620" height="300">
    <img class="slides fade" src="people.png" width="620" height="300">
    <img class="slides fade" src="people.png" width="620" height="300">
    <img class="slides fade" src="people.png" width="620" height="300">
  </div>

  <div class="art">
    <img src="yorubamerchant2.png" width="620" height="auto">
  </div>

  <div class="colonial-art">
    <img src="mainsoldie8r2.png" width="620" height="auto">
  </div>

  <script src= "Dialougue3.js"></script>
</body>
</html>
