<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>NPC Dialogue</title>
  <style>
    .art {
      position: relative;
      bottom: 120px;
      right:250px;
    }

    .avatar {
      width: 200px;
      height: 250px;
      background-size: cover;
      margin-right: 10px;
      float: left;
      border: 4px solid black;
      display: none; /* Initially hide avatars */
    }

    .dialogue-container {
      top: 50px;
      margin: 5px;
    }

    .dialogue-box {
      font-family: Arial, sans-serif;
      font-size: 15px;
      padding: 10px;
      border: 4px solid #000000;
      margin-bottom: 20px;
      overflow: hidden;
      display: none; 
      background-color: #f2c94c; 
      width: 1209px;
      height: auto;
      position: absolute;
      top: 40%;
      z-index: 1000;
      left: 15px;
    }

    .dialogue-text {
      white-space: pre-wrap; /* Allow text to wrap */
      overflow: hidden;
      border-right: .15em solid black;
      font-family: 'Outfit';
      font-weight: bold;
      font-size: 50px;
    }

    body {
      background-color: #e9e9e9;
      overflow-y: hidden;
    }

    /* Slideshow styles */
    .slideshow-container {
      position: relative;
      max-width: 620px; /* Adjust max-width as needed */
      margin: auto;
      align-items: right;
      left: 4px;
    }

    .name {
      font-size: 55px; /* Change this value to the desired font size */
      font-weight: bold;
    }

    .slides {
      display: none;
      position: absolute;
      width: 610px;
      height: auto;
      transition: opacity 1s ease; /* Fade transition */
      align-items: right;
      left: 265px;
      top: -80px;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1s;
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    .sketchfab-embed-wrapper {
        display : block;
        position: fixed;
        z-index: 1000;
        top: 375px;
        
        right: 10px;
    }

    .body {
        overflow: hidden;
    }
  </style>
</head>
<body>

  <div id="dialogue-container">
    <div class="dialogue-box">
      <div class="avatar guard-avatar" style="background-image: url('yorubamerchant.png')"></div>
      <strong class="name">YORUBA MERCHANT:</strong> <span class="dialogue-text"></span>
    </div>
  </div>

 

  <!-- Slideshow container -->
  <div class="slideshow-container">
    <img class="slides fade" src="people.png" width="620" height="300">
    <img class="slides fade" src="people.png" width="620" height="300">
    <img class="slides fade" src="people.png" width="620" height="300">
    <img class="slides fade" src="people.png" width="620" height="300">
  </div>



  <!-- Art container -->
  <div class="art">
    <img src="yorubamerchant2.png" width="620" height="auto">
  </div>

  <div id="sketchfab-embed" class="sketchfab-embed-wrapper">
    <iframe title="Yoruba Cap Crest Mask (Gelede)" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/f632ca039e3743eaa0844a18bbeeeb6c/embed?autospin=1&autostart=1&transparent=1&ui_animations=0&ui_infos=0&ui_stop=0&ui_inspector=0&ui_ar=0&ui_help=0&ui_settings=0&ui_vr=0&ui_fullscreen=0&ui_annotations=0" width="100%" height="300">
    </iframe>
  </div>

 

  <script src= "Dialougue4.js" ></script>
</body>
</html>
