<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>NPC Dialogue</title>
  <style>
    .avatar {
      width: 150px;
      height: 150px;
      background-size: cover;
      margin-right: 10px;
      float: left;
      border: 4px solid black;
      display: none; 
    }

    .dialogue-container {
      top: 100px;
      margin: 10px;
      position: relative; 
    }

    .dialogue-box {
      font-family: 'Outfit', Arial, sans-serif;
      font-size: 16px;
      padding: 10px;
      border: 4px solid #000000;
      margin-bottom: 20px;
      overflow: hidden;
      display: none;
      background-color: #f2c94c;
      max-width: 800px; 
      height: auto;
      word-wrap: break-word; 
    }

    .angry-dialogue-box {
      font-family: 'Outfit', Arial, sans-serif;
      font-size: 16px;
      padding: 10px;
      border: 4px solid #000000;
      margin-bottom: 20px;
      overflow: hidden;
      display: none;
      background-color: #d65c5c; 
      max-width: 800px; 
      height: auto;
      word-wrap: break-word; 
    }

    .dialogue-text {
      white-space: pre-wrap; 
      overflow: hidden;
      border-right: .15em solid black;
      font-family: 'Outfit';
      font-weight: bold;
      font-size: 25px;
    }

    .angry-dialogue-box .dialogue-text {
      font-size: 35px; 
    
    }

    body {
      background-color: #e9e9e9;
    }

    .art {
      position: fixed;
      top: 0; 
      left: 0; 
      z-index: -1; 
    }

    .name {
      font-size: 45px;
      font-weight: bold;
    }


    ::-webkit-scrollbar {
      width: 25px; 
    }


    ::-webkit-scrollbar-track {
      background: #000; 
    }

    ::-webkit-scrollbar-thumb {
      background-color: #000; 
      border: #f2c94c solid;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #f2c94c ; 
    }
  </style>
</head>
<body>
  <div id="dialogue-container">
    <div class="angry-dialogue-box">
      <div class="avatar guard-avatar" style="background-image: url('k.png')"></div>
      <strong class="name">[Kofi]:</strong> <span class="dialogue-text"></span>
    </div>

    <div class="dialogue-box">
      <div class="avatar guard-avatar" style="background-image: url('sadio2.png')"></div>
      <strong class="name">SADIO:</strong> <span class="dialogue-text"></span>
    </div>

    <div class="dialogue-box">
      <div class="avatar sadio-avatar" style="background-image: url('o.png')"></div>
      <strong class="name">✧･ﾟ:* [Oumar]:</strong> <span class="dialogue-text"></span>
    </div>

    <div class="dialogue-box">
      <div class="avatar guard-avatar" style="background-image: url('s.png')"></div>
      <strong class="name">✧･ﾟ:* [Samba]:</strong> <span class="dialogue-text"></span>
    </div>
  </div>

  <div class="art">
    <img src="angryscene.png" width="1370" height="auto">
  </div>

  <script src="Dialougue9.js"></script>
</body>
</html>
