<!DOCTYPE html>
<html>
<head>
    <title>Adventure's in Mali</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Jacquard+24&family=Jersey+10+Charted&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #e9e9e9;
        }

        .exit-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .container {
            text-align: center;
        }

        form {
            text-align: center;
        }

        .tracking-pad {
            display: inline-block;
            font-size: 30px;
            text-align: center;
        }

        /* Remove the left margin for submit and reset buttons */
        input[type="submit"],
        input[type="reset"] {
            margin-left: 0;
        }

        img {
            border: 2px solid black; /* Add black border */
        }
    </style>
</head>
<body>
    <div class="exit-container">
        <a href="https://github.com/evanomeje">
            <button>Quit Game</button>
        </a>
    </div>
    <div class="container">
        <h1>*Adventure's in Mali*</h1>
        <img src="20240307_093208.jpg" height="550" alt="You enter the kingdom of Mali. The choice is yours">
        <form action="welcome.html" method="get">
            <div class="tracking-pad">
                <label for="fname">Enter Name:</label>
                <input type="text" id="fname" name="fname" placeholder="User_1" required>
            </div>
            <br>
            <div>
                <input type="reset">     
                <input type="submit">
            </div>
            <br>
        </form>
    </div>
</body>
</html>

/*
