<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>NPC Dialogue</title>
  <style>
    .art {
      position: relative;
      bottom: 120px;
      right:250px;
    }

    .dialogue-container {
      margin: 5px;
    }

    .dialogue-box {
      font-family: Arial, sans-serif;
      font-size: 15px;
      padding: 10px;
      
      margin-bottom: 20px;
      overflow: hidden;
      display: none; 
     
      width: 60%; 
      max-width: 800px; 
      height: 250px; 
      position: fixed;
      z-index: 1000;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
     
    }

    .dialogue-text {
      white-space: pre-wrap; 
      overflow: hidden;
      border-right: .15em solid black;
      font-family: 'Press Start 2P', sans-serif; 
      font-weight: bold;
      font-size: 40px; 
    }

    body {
      background-color: #e9e9e9;
      overflow-y: hidden;
    }

    .name {
      font-family: 'Press Start 2P', sans-serif; 
      font-size: 40px; 
      font-weight: bold;
    }

   
  </style>
</head>
<body>

  <div id="dialogue-container">
    <div class="dialogue-box">
      <strong class="name"> Objective:</strong> <span class="dialogue-text"></span>
    </div>
  </div>

 

  <script>
    const dialogueTexts = [
      "You must cross the Niger River  ",
    ];

    const dialogueBox = document.querySelector('.dialogue-box');
    const dialogueSpan = document.querySelector('.dialogue-text');
    let index = 0;

    function typeWriter(text, spanElement, callback) {
      let charIndex = 0;
      spanElement.innerHTML = ''; 
      const typing = setInterval(() => {
        if (charIndex < text.length) {
          spanElement.innerHTML += text.charAt(charIndex);
          charIndex++;
        } else {
          clearInterval(typing);
          if (callback) callback();
        }
      }, 80); 
    }

    function showNextDialogue() {
      if (index < dialogueTexts.length) {
        dialogueBox.style.display = 'block';
        typeWriter(dialogueTexts[index], dialogueSpan, () => {
          index++;
          if (index < dialogueTexts.length) {
            setTimeout(showNextDialogue, 900); 
          }

          if (index === dialogueTexts.length) { 
            setTimeout(() => {
              window.location.href = "maze.html";
            }, 3000); 
          }
        });
      }
    }

    
    showNextDialogue();
  </script>
</body>
</html>
